TicketingSystem/TicketingSystem/Frames/CreateAccount.xaml

<Page x:Class="TicketingSystem.Frames.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="1270"
      Title="CreateAccount">

    <Grid Background="#111122">
        

        <StackPanel Width="1000" HorizontalAlignment="Left">
         <TextBlock Margin="25" Foreground="#f9f9f9" FontSize="50" FontFamily="{DynamicResource Epilogue}" FontWeight="Bold">Create Account</TextBlock>

            <StackPanel Margin="25,0,0,0">
                <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <TextBox x:Name="FirstName" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="gray" FontSize="20" TextWrapping="NoWrap" Text="First Name" Width="500"/>
                <TextBox x:Name="LastName" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="gray" FontSize="20" TextWrapping="NoWrap" Text="Last Name" Width="500"/>

                <Label  FontWeight="Bold" Content="E-mail address" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <TextBox x:Name="EmailAddress" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="gray" FontSize="20" TextWrapping="NoWrap" Text="Enter Email Address" Width="500"/>

                <Label  FontWeight="Bold" Content="Account Type" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <ComboBox x:Name="AccountType" SelectedIndex="0" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="#111122" FontSize="25" Text="Enter Account Type" Width="500">
                    <ComboBoxItem FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,0" Foreground="#111122" FontSize="25" Width="500">1 - User</ComboBoxItem>
                    <ComboBoxItem FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,0" Foreground="#111122" FontSize="25" Width="500">2 - Technician</ComboBoxItem>
                    <ComboBoxItem FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,0" Foreground="#111122" FontSize="25" Width="500">3 - Admin</ComboBoxItem>
                </ComboBox> 

                
                <Label FontWeight="Bold" Content="Password" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="Password"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="gray" FontSize="20" TextWrapping="NoWrap" Text="Enter Password" Width="500"/>
                    <Label FontWeight="Bold" Content="This is a temporary password!" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="310" Foreground="Red" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>
                <TextBox x:Name="PasswordConfirm"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="gray" FontSize="20" TextWrapping="NoWrap" Text="Confirm Password" Width="500"/>

                <StackPanel Orientation="Horizontal" Height="50">
                    <Button x:Name="BackBtn" Width="200" FontSize="30" FontWeight="Regular" Foreground="#111122" Background="#cceeff" Click="BackBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"></Setter>
                            </Style>
                        </Button.Resources>  
                        
                      Back</Button>

                    <Button x:Name="ConfirmBtn" Width="250" FontSize="30" FontWeight="Regular" Foreground="#f9f9f9" Margin="50,0,0,0" Background="#0066ff" Click="ConfirmBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"></Setter>
                            </Style>
                        </Button.Resources>

                        Confirm
                    </Button>
                </StackPanel>




            </StackPanel>

            


        </StackPanel>

     
            
        
    </Grid>
</Page>
