TicketingSystem/TicketingSystem/Frames/CreateTicket.xaml

<Page x:Class="TicketingSystem.Frames.CreateTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="CreateTicket">

    <Grid Background="#111122">
        <Grid.RowDefinitions>
            <RowDefinition Height=".65*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Name="Header" Margin="24.5,27.5" TextWrapping="Wrap" Text="Create Ticket" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="Epilogue"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5">
                <TextBlock Padding="3" FontSize="25" Margin="24.5, 0, 0, 0" Foreground="White">Title</TextBlock>
                <TextBox Padding="3" Width="600" FontSize="25" Margin="24.5, 0, 0, 15">Steak Stuck in Toaster</TextBox>
                <TextBlock Padding="3" FontSize="25" Margin="24.5, 0, 0, 0" Foreground="White">Urgency</TextBlock>
                <ComboBox Padding="3" FontSize="25" Margin="24.5, 0, 0, 15">
                    <ComboBoxItem Content="Low"></ComboBoxItem>
                    <ComboBoxItem Content="Medium"></ComboBoxItem>
                    <ComboBoxItem Content="High"></ComboBoxItem>
                </ComboBox>
                <TextBlock Padding="3" FontSize="25" Margin="24.5, 0, 0, 0" Foreground="White">Created For</TextBlock>
                <TextBox Padding="3" FontSize="25" Margin="24.5, 0, 0, 15">John Banks</TextBox>

                <TextBlock Padding="3" FontSize="25" Margin="24.5, 0, 0, 0" Foreground="White">Created By</TextBlock>
                <TextBlock Padding="3" FontSize="25" Margin="24.5, 0, 0, 0" Background="White"><Run Text="Steve Pond"/></TextBlock>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="3" Margin="24.5,27,0,0" FontSize="25" Foreground="White">Description of problem</TextBlock>
                <TextBox Padding="3" TextWrapping="Wrap" FontSize="30" Margin="24.5, 0, 0, 0" Height="200" Width="1200">The steak John was cooking got stuck in the toaster and started burning. John unplugged the toaster and now cannot get it out. John has tried using a fork but its really jammed in there. John has also tried plugging it back in but that only makes it worse.</TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button Width="300" Height="100">
                <TextBlock Padding="3" Margin="5,5" TextAlignment="Center" TextWrapping="Wrap"  Foreground="White" FontWeight="Bold" FontSize="40" FontFamily="Epilogue">Submit</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0066FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0044BB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
