TicketingSystem/TicketingSystem/Frames/Login.xaml

<Page x:Class="TicketingSystem.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Login">

    <Grid Background="#FF111122">
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="745">
            <Grid Margin="0,50,0,64">
                <StackPanel>
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Log In" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="174" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBox x:Name="LoginUserName" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="#FF111122" FontSize="32" TextWrapping="NoWrap" Text="User name" Width="745"/>
                    <TextBox x:Name="LoginPassword" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="#FF111122" FontSize="32" TextWrapping="NoWrap" Text="Password" Width="745"/>
                </StackPanel>
            </Grid>
            <Button Content="Log In" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="64" Click="ButtonClick_Login" Margin="145,250,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="32" BorderBrush="#00000000" Background="#FF0066FF"/>
        </Grid>

    </Grid>
</Page>
