TicketingSystem/TicketingSystem/Frames/MyAccount.xaml

<Page x:Class="TicketingSystem.Frames.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MyAccount">

    <Grid Background="#FF111122">
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="745">
            <Grid Margin="0,50,0,64">
                <StackPanel Margin="10,0,0,-74">
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Change Password" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBox GotFocus="OldPassTextBox_GotFocus" LostFocus="OldPassTextBox_LostFocus" x:Name="OldPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="Gray" FontSize="32" TextWrapping="NoWrap" Text="Old password" Width="745"/>
                    <TextBox GotFocus="NewPassTextBox_GotFocus" LostFocus="NewPassTextBox_LostFocus" x:Name="NewPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="Gray" FontSize="32" TextWrapping="NoWrap" Text="New password" Width="745"/>
                    <TextBox GotFocus="ConfPassTextBox_GotFocus" LostFocus="ConfPassTextBox_LostFocus" x:Name="ConfirmNewPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="Gray" FontSize="32" TextWrapping="NoWrap" Text="Confirm new password" Width="745"/>
                </StackPanel>
            </Grid>
            <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="64" Click="ButtonClick_ApplyPassword" Margin="0,0,0,-80" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="32" BorderBrush="#00000000" Background="#FF0066FF"/>
        </Grid>

    </Grid>
</Page>
