TicketingSystem/TicketingSystem/Frames/SpecifcAccount.xaml

<Page x:Class="TicketingSystem.Frames.SpecifcAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="SpecifcAccount">

    <Grid Background="#FF111122">
        <Grid HorizontalAlignment="Left" Height="860" VerticalAlignment="Center" Width="1000" Margin="30,20,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="0,0,0,0" Grid.Row="0">
                    <TextBlock x:Name="AccountTitle" FontWeight="Bold" Text="Edit Account" HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Top" Width="500" Foreground="#FFF9F9F9" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>

                    <Label FontWeight="Bold" Content="Account ID" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBlock x:Name="AccountIDTextBlock"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,20" Height="50" Margin="0,0,0,18" Foreground="black" Background="#888888" FontSize="20" TextWrapping="NoWrap" Text="Placeholder ID (#186728)" Width="600"/>

                    <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBlock x:Name="NameTextBlock"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,20" Height="50" Margin="0,0,0,22" Foreground="black" Background="#888888" FontSize="20" TextWrapping="NoWrap" Text="Placeholder name (Rob Banks)" Width="600"/>

                    <Label FontWeight="Bold" Content="E-mail address" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBox  GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus" x:Name="Email"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="Black" FontSize="20" TextWrapping="NoWrap" Text="No e-mail address found." Width="600"/>

                    <Label FontWeight="Bold" Content="Account Type" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBox GotFocus="AccountTypeTextBox_GotFocus" LostFocus="AccountTypeTextBox_LostFocus" x:Name="AccountType"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="Black" FontSize="20" TextWrapping="NoWrap" Text="Test" Width="600"/>

                    <Label FontWeight="Bold" Content="Password" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                    <Button x:Name="ResetPassword" Content="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="600" Height="65" Click="ButtonClick_ResetPassword" Margin="0,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="22" BorderBrush="#00000000" Background="#FF0066FF"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Button x:Name="DiscardChanges" Content="Discard Changes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="190" Height="65" Click="ButtonClick_Discard" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="22" BorderBrush="#00000000" Background="#FF0066FF"/>
                        <Button x:Name="SaveChanges" Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="390" Height="65" Click="ButtonClick_Save" Margin="10,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="22" BorderBrush="#00000000" Background="#FF0066FF"/>
                    </StackPanel>

                </StackPanel>
                <Grid Height="65" Grid.Row="1">
                    <Button x:Name="DeleteAccount" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="600" Height="65" Click="ButtonClick_Save" Margin="0,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="22" Background="#00000000" BorderBrush="#00000000">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="600" Height="65" Margin="0,0,0,0" Source="DAB.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
