TicketingSystem/TicketingSystem/Frames/SpecificTicket.xaml

<Page x:Class="TicketingSystem.Frames.SpecificTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="SpecificTicket">

    <Grid Background="#111122">

        <StackPanel>




            <Grid Background="#f9f9f9" Height="200" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Margin="10,5,0,0" FontWeight="Bold"  Content="Ticket #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="TicketNumber" Margin="10,0,0,0" FontWeight="Regular" Content="INC12345" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Grid.Column="1" Content="Title" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="TitleT" Grid.Column="1" Content="Frozen Computer" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="Status" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Status" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="Open" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="5">
                    <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="Created" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Created" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="9d ago" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Content="Updated" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Updated"  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Content="2m ago" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Caller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="Caller" Margin="10,0,0,0" FontWeight="Regular"  Content="Caller Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Created by" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="CreatedBy" Margin="10,0,0,0" FontWeight="Regular"  Content="Creator name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Urgency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>



                    <ComboBox x:Name="Urgency" Height="29" Width="190" Padding="5,0,1,0" FontSize="19" SelectedIndex="2" Margin="10,10,0,0" Background="#cceeff" Foreground="Black" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />

                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#f9f9f9"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <ComboBoxItem Content="High"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>





                </StackPanel>



                <Button x:Name="ResolveButton" Grid.Column="6" VerticalAlignment="Bottom" Grid.Row="1" Height="29" FontSize="24" FontWeight="Regular" Margin= "0,0,10,13" FontFamily="{DynamicResource Epilogue}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#cceeff"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99ccff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    Resolve
                </Button>





            </Grid>




            <Grid Height="60" VerticalAlignment="Bottom" Margin="15,20,15,0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBox KeyDown="OnKeyDownHandler" GotFocus="CommentInputField_GotFocus" LostFocus="CommentInputField_LostFocus" x:Name="CommentInputField" Grid.Column="0" Height="60" VerticalAlignment="Top" Background="#f9f9f9" Foreground="#989898" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Medium" FontSize="20">
                    <TextBox.Resources>
                        <Style TargetType="Border">

                            <Setter Property="CornerRadius" Value="4"></Setter>

                        </Style>

                    </TextBox.Resources>

                    Add Comment Here
                </TextBox>

                <Button x:Name="CommentButton" Click="CommentButton_Click" Grid.Column="1" VerticalAlignment="top" Grid.Row="1" Height="60" FontSize="24" FontWeight="Regular" Margin= "10,0,0,0" FontFamily="{DynamicResource Epilogue}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0066ff"/>
                            <Setter Property="Foreground" Value="#f9f9f9"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99ccff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    Submit Comment
                </Button>

            </Grid>

            <Grid  Margin="15,10,15,0" Height="600">


                <ScrollViewer>



                    <StackPanel x:Name="CommentField" Margin="0,15,0,0">

                        <!--<Grid Height="100">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                TN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40" FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Technician name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Technicians comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                2m ago
                            </TextBlock>



                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                CN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40"  FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Caller Name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0"  FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Callers comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10">
                                5m ago
                            </TextBlock>
                            



                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                TN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40" FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Technician name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Technicians comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                2m ago
                            </TextBlock>



                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                CN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40"  FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Caller Name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0"  FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Callers comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10">
                                5m ago
                            </TextBlock>




                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                TN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40" FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Technician name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Technicians comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                2m ago
                            </TextBlock>



                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                CN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40"  FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Caller Name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0"  FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Callers comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10">
                                5m ago
                            </TextBlock>




                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                TN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40" FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Technician name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Technicians comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10" FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                2m ago
                            </TextBlock>



                        </Grid>

                        <Grid Height="100" Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBox FontSize="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="60"></Setter>
                                    </Style>
                                </TextBox.Resources>
                                CN
                            </TextBox>


                            <Line VerticalAlignment="Center" Margin="15,15,0,0" Grid.Column="1" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" StrokeThickness="80" Stroke="#f9f9f9" X2="20" Y2="20" X1="1020" Y1="20"></Line>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="40,10,0,0" FontSize="40"  FontWeight="SemiBold" FontFamily="{DynamicResource Epilogue}">
                                        Caller Name
                                </TextBlock>
                                <TextBlock FontSize="25" Margin="40,0,0,0"  FontWeight="Regular" FontFamily="{DynamicResource Epilogue}">
                                        Callers comment
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Margin="0,0,20,10">
                                5m ago
                            </TextBlock>




                        </Grid>-->



                    </StackPanel>
                    
                    


                </ScrollViewer>
                
                


            </Grid>




        </StackPanel>












    </Grid>
</Page>
